@import "../Styles/variables";

.display {
  background-color: $background-sec;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "first first first first sec sec"
    "first first first first thr thr"
  ;
  gap: 1rem;
  border-bottom: 1.5px solid $border-color;
}

.bottom-left {
  position: absolute;
  bottom: 30px;
  left: 40px;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}


.bottom-left a {
  font-size: 1rem;
  color: white;
  text-decoration: underline;
}

.first {
  max-height: 650px;
  grid-area: first;
  position: relative;
}

.sec {
  height: 100%;
  max-height: 300px;
  grid-area: sec;
  position: relative;
}

.thr {
  height: 100%;
  grid-area: thr;
  position: relative;
}

.display img {
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media (max-width:600px) {
  .display {
    grid-template-columns: 1fr;
    grid-template-areas:
      "first"
      "sec"
      "thr";
  }
}