@import "../../Styles/variables";

.cart-page {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &>h3 {
    color: $text;
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
  }

  &>div {
    display: flex;
    justify-content: space-around;
    margin: 0 1rem;
    gap: 1rem;

    .cart-items {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: 1rem 0;
    }

    .price-details {
      width: 20rem;
      height: fit-content;
      position: sticky;
      top: 5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
    }
  }

  .place-order {
    background-color: $background-sec;
    position: sticky;
    top: 64px;
    bottom: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem 0.5rem;
    padding: .7rem .5rem;
    gap: .5rem;

    &>div{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 3vw;
    }

    .place-order-btn {
      display: inline-block;
      font-size: 1rem;
      font-weight: 600;
      padding: 0.7rem 1rem;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
      background: #FFD814;
      border: 1px solid #FCD200;
      text-align: center;
      width: 30%;
      min-width: 10rem;
      color: #0F1111;

      &:hover {
        background: #F7CA00;
        border-color: #F2C200;
        box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
      }
    }
  }
}

@media (max-width:920px) {
  .cart-page>div {
    margin: 0 .5rem;
    flex-direction: column;

    .cart-items,
    .price-details {
      width: 100%;
    }

  }
}